<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Kiss</string>
        <key>semanticClass</key>
        <string>theme.dark.kiss</string>
        <key>author</key>
        <string>Riley Roach</string>
        <key>colorSpaceName</key>
        <string>sRGB</string>
        <key>comment</key>
        <string>Keep It Stupid Simple. A dark and pleasant theme.</string>
        <key>uuid</key>
        <string>38493303-bc02-4c5b-aa26-f0aae707e30d</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E6E6E6</string>
                    <key>invisibles</key>
                    <string>#3B3A32</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Text</string>
                <key>scope</key>
                <string>text.plain,text.xml</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E6E6E6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment, comment.line, punctuation.definition.comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6D6D6D</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Punctuation</string>
                <key>scope</key>
                <string>punctuation</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E6E6E6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Punctuation - Variables</string>
                <key>scope</key>
                <string>punctuation.definition.variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#82FFA1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string, punctuation.definition.string, punctuation.definition.string.begin, punctuation.definition.string.end</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#82FFA1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Number</string>
                <key>scope</key>
                <string>constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF7AB2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Built-in constant</string>
                <key>scope</key>
                <string>constant.language</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF7AB2</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Type</string>
                <key>scope</key>
                <string>entity.name.type</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FCB4AE</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>User-defined constant</string>
                <key>scope</key>
                <string>constant.character, constant.other</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#82FFA1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF8F86</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9691FF</string>
                    <key>fontStyle</key>
                    <string>normal</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#3FB2FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage type</string>
                <key>scope</key>
                <string>storage.type</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#3FB2FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class name</string>
                <key>scope</key>
                <string>entity.name.class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>underline</string>
                    <key>foreground</key>
                    <string>#FF8F86</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Inherited class</string>
                <key>scope</key>
                <string>entity.other.inherited-class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FFCDA8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function, Special Method, Block Level</string>
                <key>scope</key>
                <string>entity.name.function, keyword.other.special-method, meta.block-level</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FCB4AE</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function argument</string>
                <key>scope</key>
                <string>variable.parameter,variable.parameter.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#E6E6E6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag name</string>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#3FB2FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library function</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#3FB2FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library constant</string>
                <key>scope</key>
                <string>support.constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FFCDA8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library Class</string>
                <key>scope</key>
                <string>support.type, support.class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FCB4AE</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library variable</string>
                <key>scope</key>
                <string>support.other.variable</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>#FCB4AE</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#f92649</string>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#F8F8F0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid deprecated</string>
                <key>scope</key>
                <string>invalid.deprecated</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#ff9664</string>
                    <key>foreground</key>
                    <string>#F8F8F0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Python: Keywords</string>
                <key>scope</key>
                <string>keyword.control.flow.python, keyword.operator.logical.python, keyword.operator.assignment.python, punctuation.separator.colon.python</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9691FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Python: Regex</string>
                <key>scope</key>
                <string>keyword.operator.quantifier.regexp</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF7AB2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Python: Functions/Declarations</string>
                <key>scope</key>
                <string>storage.type.function.python, storage.type.class.python, storage.type.string.python, storage.modifier.global.python, punctuation.section.function.begin.python, punctuation.section.function.end.python, punctuation.section.function.begin.python, meta.function-call.python, meta.function-call.generic.python</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#3FB2FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Python: Imports and Builtin Functions</string>
                <key>scope</key>
                <string>keyword.control.import.python, keyword.control.import.from.python, support.function.builtin.python</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#3FB2FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Python: F String Placeholders</string>
                <key>scope</key>
                <string>constant.character.format.placeholder.other.python</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FCB4AE</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Python: Magic Support</string>
                <key>scope</key>
                <string>support.function.magic.python</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FCB4AE</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Python: Constants</string>
                <key>scope</key>
                <string>constant.numeric.dec.python, constant.language.python</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FF7AB2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Python: Class</string>
                <key>scope</key>
                <string>entity.name.type.class.python</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FF8F86</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Python: Methods</string>
                <key>scope</key>
                <string>entity.name.function.python,punctuation.section.function.begin.python</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FCB4AE</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Python: Self</string>
                <key>scope</key>
                <string>variable.language.special.self.python</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FFCDA8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Python: Special Characters</string>
                <key>scope</key>
                <string>constant.character.escape.python, constant.other.set.regexp, punctuation.character.set.begin.regexp, punctuation.character.set.end.regexp, support.other.escape.special.regexp, support.other.match.begin.regexp, support.other.match.end.regexp, string.regexp.quoted.single.python, string.regexp.quoted.double.python</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#5CFEFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Python: Other</string>
                <key>scope</key>
                <string>support.punctuation.expression, constant.other.symbol</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FF7AB2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Python: Meta Function Arguments</string>
                <key>scope</key>
                <string>meta.function-call.arguments.python, meta.fstring.python</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#E6E6E6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Python: Parameters in Function Call</string>
                <key>scope</key>
                <string>variable.parameter.function.language.python, variable.parameter.function-call.python, variable.parameter</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#E6E6E6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Python: Enclosures</string>
                <key>scope</key>
                <string>punctuation.definition.arguments.begin.python, punctuation.definition.arguments.end.python, punctuation.definition.parameters.begin.python, punctuation.definition.parameters.end.python, punctuation.separator.arguments.python</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>normal</string>
                    <key>foreground</key>
                    <string>#D4D4D4</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Python: Docstrings and Comments</string>
                <key>scope</key>
                <string>punctuation.definition.comment.python, comment.line.number-sign.python, string.quoted.docstring.multi.python</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#6D6D6D</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>R Keyword: Function</string>
                <key>scope</key>
                <string>keyword.control.r, entity.namespace.r, meta.function.r</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9691FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>R Function: Assigned</string>
                <key>scope</key>
                <string>entity.name.function.r, keyword.other.r</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FF8F86</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>R Meta Function Arguments</string>
                <key>scope</key>
                <string>meta.function-call.arguments.r, meta.function-call.r, punctuation.definition.parameters.r</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#73C1F5</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>R Function</string>
                <key>scope</key>
                <string>variable.function.r, support.function.r</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#3FB2FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>R Variable: Parameter</string>
                <key>scope</key>
                <string>variable.parameter.r</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E6E6E6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>R Variable: Other</string>
                <key>scope</key>
                <string>variable.other.r, source.r</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E6E6E6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>R String</string>
                <key>scope</key>
                <string>string.quoted.single.r, string.quoted.double.r</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#82FFA1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>R Operators</string>
                <key>scope</key>
                <string>keyword.operator.assignment.r, keyword.operator.comparison.r</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF8F86</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>R Escapes</string>
                <key>scope</key>
                <string>constant.character.escape.r</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#5CFEFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>R Constants</string>
                <key>scope</key>
                <string>constant.language.r, constant.numeric.float.decimal.r, support.constant.misc.r, constant.numeric.integer.decimal.r, constant.numeric.float.decimal.r, constant.numeric.float.hexadecimal.r</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF7AB2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>R Punctuation</string>
                <key>scope</key>
                <string>punctuation.separator.parameters.r, meta.function-call.arguments.r</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#3FB2FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>R Parentheses</string>
                <key>scope</key>
                <string>punctuation.section.parens.begin.r, punctuation.section.parens.end.r</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E6E6E6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>R Brackets</string>
                <key>scope</key>
                <string>punctuation.section.brackets.single.begin.r, punctuation.section.brackets.single.end.r, meta.function-call</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E6E6E6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Lua Vairables</string>
                <key>scope</key>
                <string>variable.other.lua</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F0F0F0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Lua Classes</string>
                <key>scope</key>
                <string>entity.name.class.lua</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Lua Method Dots</string>
                <key>scope</key>
                <string>punctuation.accessor</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#3FB2FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Functions: Property Values</string>
                <key>scope</key>
                <string>support.function.misc.css, support.constant.property-value.css, support.constant.font-name.css, keyword.other.important.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF8F86</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Control @ Rule</string>
                <key>scope</key>
                <string>keyword.control.at-rule.css, punctuation.definition.keyword.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF7AB2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Control @ Rule Headers</string>
                <key>scope</key>
                <string>meta.at-rule.header.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ACA8FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Attributes</string>
                <key>scope</key>
                <string>entity.other.attribute-name.class.css, meta.selector.css, meta.at-rule.body.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#3FB2FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag attribute</string>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FF7AB2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Pseudo Classes</string>
                <key>scope</key>
                <string>entity.other.attribute-name.pseudo-class.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF7E81</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Name Tags</string>
                <key>scope</key>
                <string>entity.name.tag.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F7A9A8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Attribute IDs</string>
                <key>scope</key>
                <string>entity.other.attribute-name.id, punctuation.definition.entity</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9691FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Underlined Link</string>
                <key>scope</key>
                <string>markup.underline.link.markdown</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#3FB2FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown String Link</string>
                <key>scope</key>
                <string>string.other.link.title.markdown, punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#FFCDA8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Header Text</string>
                <key>scope</key>
                <string>markup.heading.markdown, entity.name.section.markdown</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#FF8F86</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Header Symbols</string>
                <key>scope</key>
                <string>punctuation.definition.heading.markdown</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FF6C62</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Separator</string>
                <key>scope</key>
                <string>meta.separator.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF8F86</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Italic Fonts</string>
                <key>scope</key>
                <string>punctuation.definition.italic.markdown, markup.italic.markdown</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#FCB4AE</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Bold Fonts</string>
                <key>scope</key>
                <string>punctuation.definition.bold.markdown, markup.bold.markdown</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#FCB4AE</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Code Block</string>
                <key>scope</key>
                <string>markup.fenced_code.block.markdown</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#333333</string>
                    <key>foreground</key>
                    <string>#C7C7C7</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Code Block Language</string>
                <key>scope</key>
                <string>fenced_code.block.language, source.r.embedded.rmarkdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF8170</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Code Block Ticks</string>
                <key>scope</key>
                <string>punctuation.definition.markdown</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#9691FF</string>
                    <key>background</key>
                    <string>#333333</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Inline Code</string>
                <key>scope</key>
                <string>punctuation.definition.raw.markdown, markup.inline.raw.string.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9691FF</string>
                    <key>background</key>
                    <string>#333333</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Inline Comments</string>
                <key>scope</key>
                <string>punctuation.definition.quote.begin.markdown, markup.quote.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#bababa</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JS: Functions</string>
                <key>scope</key>
                <string>entity.name.function.js</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FCB4AE</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JS: Keyword Operator New</string>
                <key>scope</key>
                <string>keyword.operator.new.js</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#3FB2FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JS: Object Properties</string>
                <key>scope</key>
                <string>variable.other.property.js</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#73C1F5</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JS: ReadWrite Variable/Other</string>
                <key>scope</key>
                <string>variable.other.readwrite.js, variable.other.object.js</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#F0F0F0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>XML: Tag Punctuation</string>
                <key>scope</key>
                <string>punctuation.definition.tag.xml, punctuation.definition.tag.end.xml, punctuation.definition.tag.begin.xml</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#888888</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>XML: Tags</string>
                <key>scope</key>
                <string>entity.name.tag.localname.xml</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#3FB2FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keywords and Conditionals</string>
                <key>scope</key>
                <string>keyword.control.shell, punctuation.separator.statement.and.shell, punctuation.separator.statement.or.shell</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#9691FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable Definition</string>
                <key>scope</key>
                <string>punctuation.definition.variable.shell</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FF8F86</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Curly Brackets</string>
                <key>scope</key>
                <string>punctuation.section.bracket.curly.variable.begin.shell, punctuation.section.bracket.curly.variable.end.shell</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FCB4AE</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Meta Expression Assignment</string>
                <key>scope</key>
                <string>meta.expression.assignment.shell</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FCB4AE</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>/dev</string>
                <key>scope</key>
                <string>entity.name.command.shell</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FCB4AE</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Options</string>
                <key>scope</key>
                <string>constant.other.option.shell, constant.other.option.dash.shell</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FFCDA8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String Math</string>
                <key>scope</key>
                <string>string.other.math.shell</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Unquoted Strings</string>
                <key>scope</key>
                <string>string.unquoted.argument.shell</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FF8F86</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constants</string>
                <key>scope</key>
                <string>constant.character.escape.shell, constant.numeric.integer.shell</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FF7AB2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Delimiters</string>
                <key>scope</key>
                <string>punctuation.definition.string.begin.shell, punctuation.definition.string.end.shell, punctuation.definition.evaluation.parens.begin.shell, punctuation.definition.evaluation.parens.end.shell</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#9691FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>PowerShell Variables</string>
                <key>scope</key>
                <string>punctuation.definition.variable.powershell,variable.other.readwrite.powershell,support.variable.drive.powershell</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FF8F86</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>PowerShell Functions</string>
                <key>scope</key>
                <string>support.function.powershell</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#3FB2FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>PowerShell Hashtable Begin</string>
                <key>scope</key>
                <string>keyword.other.hashtable.begin.powershell, keyword.other.hashtable.end.powershell</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#9691FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Pwsh Subexpressions and Unary Operators</string>
                <key>scope</key>
                <string>meta.group.complex.subexpression.powershell, keyword.operator.unary.powershell</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#9691FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>PowerShell Variable Parameter</string>
                <key>scope</key>
                <string>variable.parameter.powershell, meta.requires.powershell</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#E6E6E6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>PowerShell Function Keyword</string>
                <key>scope</key>
                <string>storage.type.function.powershell</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#9691FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>PowerShell Functions</string>
                <key>scope</key>
                <string>entity.name.function.powershell</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FCB4AE</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>PowerShell Functions</string>
                <key>scope</key>
                <string>variable.other.member.powershell</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FCB4AE</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>PowerShell Constants and Automatic Variables</string>
                <key>scope</key>
                <string>constant.character.escape.powershell,support.constant.variable.powershell,support.variable.automatic.powershell</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FF7AB2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Log Constants</string>
                <key>scope</key>
                <string>log.constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#3FB2FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SQL DB Name</string>
                <key>scope</key>
                <string>constant.other.database-name.sql</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FF8F86</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SQL Table Name Name</string>
                <key>scope</key>
                <string>constant.other.table-name.sql</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#F0F0F0</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>